<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Sign Up Page" customClass="ViewController" customModule="iRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ele-ik-JUb">
                                <rect key="frame" x="96" y="161" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0m-Yp-tvr">
                                <rect key="frame" x="96" y="231" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-jR-2gS">
                                <rect key="frame" x="96" y="308" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7z-Wu-lqd">
                                <rect key="frame" x="146" y="404" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xJ-3O-q0z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kto-jR-2gS" firstAttribute="leading" secondItem="w0m-Yp-tvr" secondAttribute="leading" id="2co-cC-68x"/>
                            <constraint firstItem="w0m-Yp-tvr" firstAttribute="leading" secondItem="ele-ik-JUb" secondAttribute="leading" id="Fxp-Z8-Vx7"/>
                            <constraint firstItem="w0m-Yp-tvr" firstAttribute="trailing" secondItem="ele-ik-JUb" secondAttribute="trailing" id="J8M-r0-7i4"/>
                            <constraint firstItem="Kto-jR-2gS" firstAttribute="trailing" secondItem="w0m-Yp-tvr" secondAttribute="trailing" id="O0d-th-H9H"/>
                            <constraint firstItem="w0m-Yp-tvr" firstAttribute="top" secondItem="ele-ik-JUb" secondAttribute="bottom" constant="36" id="S0m-k9-CVK"/>
                            <constraint firstItem="ele-ik-JUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="g1W-fX-U7p"/>
                            <constraint firstItem="ele-ik-JUb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="lkn-FC-ySD"/>
                            <constraint firstItem="ele-ik-JUb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u0V-oQ-U3W"/>
                            <constraint firstItem="Kto-jR-2gS" firstAttribute="top" secondItem="w0m-Yp-tvr" secondAttribute="bottom" constant="43" id="vtm-Q2-EKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tVV-kM-nav"/>
                    <connections>
                        <outlet property="emailField" destination="w0m-Yp-tvr" id="1Bv-qP-wRP"/>
                        <outlet property="nameField" destination="ele-ik-JUb" id="3Xx-gy-hrP"/>
                        <outlet property="passwordField" destination="Kto-jR-2gS" id="8Jm-Za-ytE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Recipe View Page-->
        <scene sceneID="dKP-zf-fEY">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="9v8-Lg-agy" userLabel="Recipe View Page" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dal-NV-NTT" customClass="RecipeViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dcn-Sz-otd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="RecipeViewController"/>
                    </view>
                    <navigationItem key="navigationItem" id="N6s-F0-uO9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t5-n5-Ipd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.6259541984732" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IaP-RG-AUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Btj-mE-HBv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGm-oD-8Tm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CoK-Og-ZiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVO-eW-6GV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rdc-z7-s7S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RXa-Y2-sWm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PeM-t6-cNr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9v8-Lg-agy" kind="relationship" relationship="rootViewController" id="FkI-0r-y5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0e-Oh-ANK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.9083969465648" y="12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
